[webapp]
    ip=127.0.0.1
    port=8080
    ;debug|release|test
    gin_mode=debug
    static_path=./static
    template_path=internal/view/**/*
[database]
    ip=127.0.0.1
    port=3306
    user=root
    pwd=root
    db=workapp
    charset=utf8mb4,utf8
    ;最大空闲连接时间(秒)
    MaxIdleTime=30
    ;空闲连接池最大数量
    MaxIdleConns=30
    ;最大打开的连接数
    MaxOpenConns=30
    ;连接可复用的最长时间(小时)
    MaxLifetime=1
[upload]
    upload_path=./upload
    upload_maxsize=64